/****************************************/
/* HEADER */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 3rem;
  background-color: #fdf2e9;

  /* Because we want header to be sticky later */
  height: 6rem;
}

.logo {
  height: 1.375rem;
}
/****************************************/

/****************************************/
/* NAVIGATION */
.main-nav-list {
  list-style-type: none;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.125rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 0.75rem 1.5rem;
  border-radius: 0.5625rem;
  color: #fff;
  background-color: #e67e22;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}
/****************************************/

/****************************************/
/* HERO SECTION */
.section-hero {
  background-color: #fdf2e9;
  padding: 3rem 0 6rem 0;
}

.hero {
  max-width: 81.25rem;
  margin: 0 auto;
  padding: 0 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 6rem;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.3;
  margin-bottom: 3rem;
}

.hero-img {
  width: 100%;
}

.delivered-meals {
  display: flex;
  margin-top: 5rem;
  align-items: center;
  gap: 1rem;
}

.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  margin-right: -1rem;
  border: 3px solid #fdf2e9;
}

.delivered-imgs img:last-child {
  margin-right: 0;
}

.delivered-text {
  font-size: 1.125rem;
  font-weight: 600;
}

.delivered-text span {
  color: #b8651b;
  font-weight: 700;
}
/****************************************/

/****************************************/
/* FEATURED IN SECTION */
.section-featured-in {
  padding: 3rem 0 2rem 0;
}

.heading-featured-in {
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 1.5rem;
  color: #777;
}

.logos {
  display: flex;
  justify-content: space-around;
}

.logos img {
  height: 2rem;
  filter: brightness(0);
  opacity: 0.5;
}

/****************************************/

/****************************************/
/* HOW IT WORKS SECTION */
.section-how-it-works {
  padding: 6rem 0;
}

.step-number {
  font-size: 5.375rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 0.725rem;
}

.step-description {
  font-size: 1.125rem;
  line-height: 1.8;
}

.step-img-box {
  position: relative;
  display: flex;
  /* align-items: center; */
  justify-content: center;
}

.step-img-box::before,
.step-img-box::after {
  display: block;
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.step-img-box::before {
  width: 80%;
  /* 80% of the parent's width */
  padding-bottom: 80%;
  background-color: #f3bf91;
  border-radius: 50%;
  z-index: -1;
}

.step-img-box::after {
  width: 60%;
  /* 60% of the parent's width */
  padding-bottom: 60%;
  background-color: #f8d8bd;
  border-radius: 50%;
  z-index: -1;
}

.step-img {
  width: 35%;
}

/****************************************/

/****************************************/
/* MEALS SECTION */
.section-meals {
  padding: 6rem 0;
}

.meal {
  box-shadow: 0 1.5rem 3rem rgba(0, 0, 0, 0.095);
  border-radius: 0.75rem;
  overflow: hidden;
  font-weight: 600;
  transition: all 0.5s;
}

.meal:hover {
  transform: translateY(-1rem);
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.05);
}

.meal-content {
  padding: 1.5rem 2rem;
}

.meal-tags {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.75rem;
}

.tag {
  display: inline-block;
  padding: 0.25rem 0.5rem;
  font-size: 0.75rem;
  text-transform: uppercase;
  color: #333;
  border-radius: 100px;
}

.tag--vegetarian {
  background-color: #51cf66;
}

.tag--vegan {
  background-color: #94d82d;
}

.tag--paleo {
  background-color: #ffd43b;
}

.meal-title {
  font-size: 1.5rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 2rem;
}

.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.meal-attribute {
  display: flex;
  align-items: center;
  gap: 1rem;
  /* justify-content: space-between; */
  font-size: 1.125rem;
}

.meal-icon {
  color: #e67e22;
  font-size: 1.5rem;
}

.meal-img {
  width: 100%;
}

.all-recipes {
  text-align: center;

  font-size: 1.25rem;
}

/****************************************/

/****************************************/
/* TESTIMONIALS SECTION */
.section-testimonials {
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
  background-color: #fdf2e9;
}

.testimonials-container {
  padding: 6rem;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 3rem;
  column-gap: 3rem;
}

.testimonial-img {
  width: 4rem;
  border-radius: 50%;
  margin-bottom: 0.75rem;
}

.testimonial-text {
  font-size: 1.125rem;
  line-height: 1.8;
  margin-bottom: 1rem;
}

.testimonial-name {
  font-size: 1rem;
  color: #6f6f6f;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  padding: 1rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  display: block;
  width: 100%;
  transition: transform 1.5s;
}

.gallery-item img:hover {
  transform: scale(1.1);
}
/****************************************/

/****************************************/
/* PRICING SECTION */
.section-pricing {
  padding: 6rem 0;
}

.pricing-plan {
  border-radius: 0.75rem;
  padding: 3rem;
  width: 75%;
}

.pricing-plan--complete {
  background-color: #fdf2e9;
  border: 2px solid transparent;
  position: relative;
  overflow: hidden;
}

.pricing-plan--complete::after {
  content: "BEST VALUE";
  position: absolute;
  top: 5%;
  right: -15%;
  font-size: 0.875rem;
  font-weight: 700;
  transform: rotate(45deg);
  background-color: #ffd43b;
  padding: 0.5rem 4rem;
  word-spacing: 0.1rem;
}

.pricing-plan--starter {
  justify-self: end;
  border: 2px solid #fdf2e9;
}

.plan-header {
  text-align: center;
  margin-bottom: 3rem;
}

.meal-icon--close {
  color: red;
}

.meal-icon--close + span {
  color: red;
  text-decoration: line-through;
}

.plan-name {
  color: #cf711f;
  font-weight: 600;
  font-size: 1.25rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 2rem;
}

.plan-price {
  font-size: 4rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1rem;
}

.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.5rem;
}

.plan-text {
  font-size: 1rem;
  line-height: 1.6;
  color: #6f6f6f;
}

.plan-sign-up {
  text-align: center;
  margin-top: 3rem;
}

.plan-details {
  font-size: 1rem;
  line-height: 1rem;
  text-align: center;
}

.feature-icon {
  color: #e67e22;
  height: 2rem;
  width: 2rem;
  margin-bottom: 1rem;
  background-color: #fdf2e9;
  padding: 1rem;
  border-radius: 50%;
}

.feature-title {
  font-size: 1.5rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1rem;
}

.feature-text {
  font-size: 1.125rem;
  line-height: 2.5rem;
}
/****************************************/

/****************************************/
/* CTA SECTION */
.section-cta {
  padding: 3rem 0 8rem;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  /* background-color: #e67e22; */
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  box-shadow: 0 1.5rem 3rem rgba(0, 0, 0, 0.2);
  border-radius: 0.75rem;
  overflow: hidden;
}

.cta-text-box {
  padding: 3rem 4rem 4rem 4rem;
  color: #45260a;
}

.cta .heading-secondary {
  color: inherit;
  margin-bottom: 2rem;
}

.cta-text {
  font-size: 1.125rem;
  line-height: 1.8;
  margin-bottom: 3rem;
}

.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(231, 150, 79, 0.35),
      rgba(230, 125, 34, 0.35)
    ),
    url(../img/eating.jpg);
  background-size: cover;
  background-position: center;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2rem;
  row-gap: 1.5rem;
}

.cta-form label {
  display: block;
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 0.75rem;
}

.cta-form input,
.cta-form select {
  color: inherit;
  width: 100%;
  padding: 0.75rem;
  font-size: 1.125rem;
  font-family: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 0.5rem;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.cta-form input::placeholder {
  color: #aaa;
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.5rem rgba(253, 242, 233, 0.5);
}
/****************************************/

/****************************************/
/* FOOTER */
.footer {
  padding: 6rem 0;
  border-top: 2px solid #eee;
}

.grid--footer {
  grid-template-columns: repeat(2, 1.5fr) repeat(3, 1fr);
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: block;
  margin-bottom: 2rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.social-icon {
  height: 1.5rem;
  width: 1.5rem;
}

.copyright {
  font-size: 0.875rem;
  line-height: 1.6;
  color: #767676;
  margin-top: auto;
}

.footer-heading {
  font-size: 1.125rem;
  font-weight: 500;
  margin-bottom: 3rem;
}

.contacts {
  font-style: normal;
  font-size: 1rem;
  line-height: 1.6;
}

.address {
  margin-bottom: 1.5rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}

/****************************************/
